{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 92,
	"markerBreak": 95,
	"markerFooter": 95,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Bild4": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 254,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Bild4.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 50,
					"height": 17,
					"sizingX": "grow",
					"text": "Bild : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 106,
					"width": 50,
					"height": 17,
					"sizingX": "grow",
					"text": "Cover : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 188,
					"width": 50,
					"height": 17,
					"sizingX": "grow",
					"text": "Fanart : "
				},
				"Viereck5": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 269,
					"height": 73,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Feld": {
					"type": "input",
					"top": 21,
					"left": 0,
					"width": 81,
					"height": 71,
					"sizingX": "grow",
					"dataSource": "[Filme:1]Bild:14",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Feld": {
					"type": "input",
					"top": 19,
					"left": 96,
					"width": 72,
					"height": 67,
					"sizingX": "grow",
					"dataSource": "[Filme:1]",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Feld": {
					"type": "input",
					"top": 19,
					"left": 172,
					"width": 92,
					"height": 73,
					"sizingX": "grow",
					"dataSource": "[Filme:1]Fanart:26",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Linie6": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Linie7": {
					"type": "line",
					"top": -5,
					"left": 269,
					"height": 97,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Linie8": {
					"type": "line",
					"top": -5,
					"left": 172,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 171,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie9": {
					"type": "line",
					"top": -5,
					"left": 90,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 89,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}