{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 8,
					"left": 8,
					"width": 592,
					"height": 33
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 45,
					"left": 8,
					"width": 593,
					"height": 318
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 244,
					"width": 118,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "  Personen  "
				},
				"Text2": {
					"type": "text",
					"top": 55,
					"left": 16,
					"width": 83,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "PID"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 55,
					"left": 100,
					"width": 82,
					"height": 17
				},
				"Text3": {
					"type": "text",
					"top": 81,
					"left": 16,
					"width": 83,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Name"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 81,
					"left": 100,
					"width": 361,
					"height": 17
				},
				"Text5": {
					"type": "text",
					"top": 133,
					"left": 16,
					"width": 83,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Geschlecht"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 133,
					"left": 100,
					"width": 19,
					"height": 17
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 368,
					"left": 10,
					"width": 592,
					"height": 52,
					"fill": "#000000"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 366,
					"left": 8,
					"width": 592,
					"height": 52
				},
				"Field1": {
					"type": "input",
					"top": 55,
					"left": 101,
					"width": 81,
					"height": 16,
					"dataSource": "[]",
					"stroke": "#000000",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 81,
					"left": 101,
					"width": 360,
					"height": 16,
					"dataSource": "[]",
					"stroke": "#000000",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 133,
					"left": 101,
					"width": 18,
					"height": 16,
					"dataSource": "[]",
					"stroke": "#000000",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 366,
					"left": 437,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Abbrechen"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 366,
					"left": 496,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}