{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerBody": 472,
	"markerBreak": 472,
	"markerFooter": 482,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "596pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text13": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 215,
					"height": 25,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontSize": 18,
					"text": "HTTP_query"
				},
				"vRecNum": {
					"type": "input",
					"top": 10,
					"left": 334,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Datensatznr"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Linie14": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 470,
					"sizingY": "grow"
				},
				"bErster": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bErster",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Erster"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Erster.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bErsterlabel": {
					"type": "text",
					"top": 58,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Erster"
				},
				"bVorheriger": {
					"type": "pictureButton",
					"top": 72,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bVorheriger",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Vorheriger"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Vorheriger.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bVorherigerlabel": {
					"type": "text",
					"top": 120,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Vorheriger"
				},
				"bNächster": {
					"type": "pictureButton",
					"top": 134,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bNächster",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Nächster"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Nächster.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bNächsterlabel": {
					"type": "text",
					"top": 182,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Nächster"
				},
				"bLetzter": {
					"type": "pictureButton",
					"top": 196,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bLetzter",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Letzter"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Letzter.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bLetzterlabel": {
					"type": "text",
					"top": 244,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Letzter"
				},
				"bLöschen": {
					"type": "pictureButton",
					"top": 274,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bLöschen",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Löschen"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Löschen.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bLöschenlabel": {
					"type": "text",
					"top": 322,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Löschen"
				},
				"bAbbrechen": {
					"type": "pictureButton",
					"top": 336,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bAbbrechen",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Abbrechen"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Abbrechen.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bAbbrechenlabel": {
					"type": "text",
					"top": 384,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Abbrechen"
				},
				"bOK": {
					"type": "pictureButton",
					"top": 398,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bOK",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP OK.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bOKlabel": {
					"type": "text",
					"top": 446,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Bestätigen"
				},
				"Text16": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 156,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "ID : "
				},
				"Text17": {
					"type": "text",
					"top": 69,
					"left": 115,
					"width": 156,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Anfangstext : "
				},
				"Text18": {
					"type": "text",
					"top": 93,
					"left": 115,
					"width": 156,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Alternativer _Anfangstext : "
				},
				"Text19": {
					"type": "text",
					"top": 117,
					"left": 115,
					"width": 156,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Springe_bis : "
				},
				"Text20": {
					"type": "text",
					"top": 158,
					"left": 115,
					"width": 156,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Endetext : "
				},
				"Text21": {
					"type": "text",
					"top": 254,
					"left": 116,
					"width": 156,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Endetext : "
				},
				"Text22": {
					"type": "text",
					"top": 227,
					"left": 118,
					"width": 156,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Schleife : "
				},
				"ID": {
					"type": "input",
					"top": 45,
					"left": 276,
					"width": 406,
					"height": 14,
					"dataSource": "[HTTP_query:9]HTTP_ID:1",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Anfangstext": {
					"type": "input",
					"top": 69,
					"left": 276,
					"width": 406,
					"height": 14,
					"dataSource": "[HTTP_query:9]Anfangstext:2",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Alternativer _Anfangstext": {
					"type": "input",
					"top": 93,
					"left": 276,
					"width": 406,
					"height": 14,
					"dataSource": "[HTTP_query:9]Alternativer _Anfangstext:3",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Springe_bis": {
					"type": "input",
					"top": 117,
					"left": 276,
					"width": 403,
					"height": 15,
					"dataSource": "[HTTP_query:9]Springe_bis:4",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Endetext": {
					"type": "input",
					"top": 158,
					"left": 276,
					"width": 406,
					"height": 14,
					"dataSource": "[HTTP_query:9]Wort_Endetext:5",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Alternativer_Endetext": {
					"type": "input",
					"top": 254,
					"left": 277,
					"width": 406,
					"height": 14,
					"dataSource": "[HTTP_query:9]Schleife_Endetext:8",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Schleife": {
					"type": "checkbox",
					"top": 227,
					"left": 279,
					"width": 51,
					"height": 16,
					"text": "Ja",
					"dataSource": "[HTTP_query:9]Schleife:7",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 276,
					"left": 116,
					"width": 156,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Alternativer_Endetext : "
				},
				"Alternativer_Endetext1": {
					"type": "input",
					"top": 276,
					"left": 277,
					"width": 406,
					"height": 14,
					"dataSource": "[HTTP_query:9]Schleife_Alternativer_Endetext:6",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 137,
					"left": 115,
					"width": 156,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Springe_bis - teil2:"
				},
				"Springe_bis1": {
					"type": "input",
					"top": 137,
					"left": 276,
					"width": 403,
					"height": 15,
					"dataSource": "[HTTP_query:9]Springe_bis_Teil2:9",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 308,
					"left": 116,
					"width": 156,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Zusatzwort - Springe bis : "
				},
				"Alternativer_Endetext2": {
					"type": "input",
					"top": 308,
					"left": 277,
					"width": 406,
					"height": 14,
					"dataSource": "[HTTP_query:9]Zusatzwort_Springe_bis:10",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 330,
					"left": 116,
					"width": 156,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Ende zusatzwort: "
				},
				"Alternativer_Endetext3": {
					"type": "input",
					"top": 330,
					"left": 277,
					"width": 406,
					"height": 14,
					"dataSource": "[HTTP_query:9]Zusatzwort_Endetext:11",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Schleife1": {
					"type": "checkbox",
					"top": 181,
					"left": 274,
					"width": 166,
					"height": 15,
					"text": "Optional",
					"dataSource": "[HTTP_query:9]Optional:12",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Schaltfläche1": {
					"type": "button",
					"top": 434,
					"left": 107,
					"width": 69,
					"height": 18,
					"dataSource": "Schaltfläche1",
					"text": "Duplizieren",
					"fontFamily": "Helvetica Neue",
					"fontSize": 12,
					"method": "ObjectMethods/Schaltfläche1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}