{
	"destination": "detailScreen",
	"windowTitle": "Schauspieler",
	"windowMinWidth": 700,
	"windowMinHeight": 500,
	"formSizeAnchor": "Rectangle rond1",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 461,
	"markerBreak": 702,
	"markerFooter": 712,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle rond1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1002,
					"height": 731,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#000000"
				},
				"Bild2": {
					"type": "picture",
					"top": 449,
					"left": 0,
					"width": 223,
					"height": 282,
					"pictureFormat": "scaled",
					"picture": "Images/Bild2.png"
				}
			}
		},
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 10,
					"left": 183,
					"width": 42,
					"height": 13,
					"dataSource": "[Personen:17]PID:1",
					"stroke": "#A0AFFF",
					"textAlign": "left",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 28,
					"left": 183,
					"width": 90,
					"height": 13,
					"dataSource": "[Personen:17]IMDB:3",
					"stroke": "#A0AFFF",
					"textAlign": "left",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 43,
					"left": 183,
					"width": 90,
					"height": 13,
					"dataSource": "[Personen:17]OFDB:9",
					"stroke": "#A0AFFF",
					"textAlign": "left",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field": {
					"type": "input",
					"top": 61,
					"left": 16,
					"width": 136,
					"height": 170,
					"dataSource": "[Personen:17]Bild:2",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 61,
					"left": 183,
					"width": 136,
					"height": 170,
					"dataSource": "[Personen:17]Bild2:4",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 69,
					"left": 351,
					"width": 131,
					"height": 13,
					"dataSource": "[Personen:17]Geboren:6",
					"stroke": "#A0AFFF",
					"textAlign": "left",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 69,
					"left": 465,
					"width": 297,
					"height": 13,
					"dataSource": "[Personen:17]Herkunft:7",
					"stroke": "#A0AFFF",
					"textAlign": "left",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 90,
					"left": 351,
					"width": 600,
					"height": 193,
					"dataSource": "[Personen:17]Kommentar:8",
					"stroke": "#9BAEEC",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"multiline": "yes",
					"wordwrap": "normal",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 240,
					"left": 16,
					"width": 136,
					"height": 170,
					"dataSource": "[Personen:17]Bild3:10",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Filmanzeige": {
					"type": "listbox",
					"top": 303,
					"left": 287,
					"width": 685,
					"height": 421,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "160px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#85A2DF",
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/Filmanzeige.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Arr1",
							"dataSource": "Arr1",
							"dataSourceTypeHint": "picture",
							"width": 683,
							"minWidth": 10,
							"maxWidth": 32000,
							"pictureFormat": "proportionalTopLeft",
							"stroke": "#85A2DF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Kopf1",
								"text": "Kopf1",
								"dataSource": "Kopf1",
								"stroke": "#85A2DF"
							},
							"footer": {
								"name": "Fußteil1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#85A2DF"
							}
						}
					]
				},
				"Field3": {
					"type": "input",
					"top": 13,
					"left": 351,
					"width": 606,
					"height": 31,
					"dataSource": "[Personen:17]Suchname:5",
					"stroke": "#BDC1FE",
					"fontSize": 24,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte20": {
					"type": "text",
					"top": 28,
					"left": 287,
					"width": 44,
					"height": 16,
					"stroke": "#CCCCCC",
					"textAlign": "right",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Name"
				},
				"Texte1": {
					"type": "text",
					"top": 13,
					"left": 16,
					"width": 181,
					"height": 31,
					"stroke": "#CCCCCC",
					"textAlign": "left",
					"fontSize": 24,
					"fontWeight": "bold",
					"text": "Schauspieler"
				},
				"Webload": {
					"type": "pictureButton",
					"top": 28,
					"left": 1022,
					"width": 18,
					"height": 17,
					"dataSource": "bWebOFDBBrowser",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/white.png",
					"switchBackWhenReleased": true,
					"dropping": "none",
					"method": "ObjectMethods/Webload.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 28,
					"left": 1026,
					"width": 18,
					"height": 11,
					"fontFamily": "Helvetica Neue",
					"fontSize": 12,
					"text": "@"
				},
				"Webload1": {
					"type": "pictureButton",
					"top": 47,
					"left": 1022,
					"width": 18,
					"height": 17,
					"dataSource": "bWebOFDBBrowser",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/white.png",
					"switchBackWhenReleased": true,
					"dropping": "none",
					"method": "ObjectMethods/Webload1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 39,
					"left": 256,
					"width": 18,
					"height": 11,
					"fontFamily": "Helvetica Neue",
					"fontSize": 12,
					"text": "@"
				},
				"Unsichtbare Schaltfläche": {
					"type": "button",
					"top": 1,
					"left": 4,
					"width": 153,
					"height": 44,
					"action": "accept",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}