{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Bild4": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 720,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Bild4.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "DtTitel : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 336,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"text": "Genre 1 : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 536,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"text": "Genre 2 : "
				},
				"Viereck5": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 720,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Feld": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Filme:1]DtTitel:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Linie6": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Linie7": {
					"type": "line",
					"top": -5,
					"left": 720,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Linie8": {
					"type": "line",
					"top": -5,
					"left": 520,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 519,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie9": {
					"type": "line",
					"top": -5,
					"left": 320,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 319,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S3_Feld1": {
					"type": "input",
					"top": 23,
					"left": 732,
					"width": 135,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Filme:1]FID:1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Feld1": {
					"type": "input",
					"top": 23,
					"left": 324,
					"width": 193,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Filme:1]Mediaart:19",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Feld2": {
					"type": "input",
					"top": 23,
					"left": 527,
					"width": 193,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Filme:1]",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}