{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 23,
	"markerBody": 43,
	"markerBreak": 44,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Splitter1": {
					"type": "button",
					"top": 0,
					"left": 54,
					"width": 1,
					"height": 43,
					"dataSource": "Splitter1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 22,
					"left": 54,
					"height": 21,
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 49,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "SubID"
				},
				"S1_Field": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 49,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Bilder:8]SubID:2",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}