{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle rond1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1002,
					"height": 731,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#000000"
				},
				"Bild2": {
					"type": "picture",
					"top": 449,
					"left": 0,
					"width": 223,
					"height": 282,
					"pictureFormat": "scaled",
					"picture": "Images/Bild2.png"
				}
			}
		},
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 10,
					"left": 183,
					"width": 42,
					"height": 13,
					"dataSource": "Form:C1466.Actor.PID",
					"dataSourceTypeHint": "integer",
					"stroke": "#A0AFFF",
					"textAlign": "left",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 24,
					"left": 183,
					"width": 90,
					"height": 13,
					"dataSource": "Form:C1466.Actor.IMDB",
					"stroke": "#A0AFFF",
					"textAlign": "left",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 39,
					"left": 183,
					"width": 90,
					"height": 13,
					"dataSource": "Form:C1466.Actor.OFDB",
					"stroke": "#A0AFFF",
					"textAlign": "left",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field": {
					"type": "input",
					"top": 61,
					"left": 16,
					"width": 136,
					"height": 170,
					"dataSource": "Form:C1466.Actor.Bild",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 96,
					"left": 183,
					"width": 136,
					"height": 161,
					"dataSource": "Form:C1466.Actor.Bild2",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 240,
					"left": 16,
					"width": 136,
					"height": 170,
					"dataSource": "Form:C1466.Actor.Bild3",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Filmanzeige": {
					"type": "listbox",
					"top": 303,
					"left": 287,
					"width": 685,
					"height": 421,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "160px",
					"showHeaders": false,
					"dataSource": "Form:C1466.Grid",
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#85A2DF",
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/Filmanzeige.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": []
				},
				"Field5": {
					"type": "input",
					"top": 69,
					"left": 351,
					"width": 131,
					"height": 13,
					"dataSource": "Form:C1466.Actor.Geboren",
					"stroke": "#A0AFFF",
					"textAlign": "left",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 69,
					"left": 465,
					"width": 297,
					"height": 13,
					"dataSource": "Form:C1466.Actor.Herkunft",
					"stroke": "#A0AFFF",
					"textAlign": "left",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 90,
					"left": 351,
					"width": 600,
					"height": 193,
					"dataSource": "Form:C1466.Actor.Kommentar",
					"stroke": "#9BAEEC",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 13,
					"left": 351,
					"width": 606,
					"height": 57,
					"dataSource": "Form:C1466.Actor.Suchname",
					"stroke": "#BDC1FE",
					"fontSize": 24,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte20": {
					"type": "text",
					"top": 28,
					"left": 287,
					"width": 44,
					"height": 16,
					"stroke": "#CCCCCC",
					"textAlign": "right",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Name"
				},
				"Texte1": {
					"type": "text",
					"top": 13,
					"left": 16,
					"width": 181,
					"height": 31,
					"stroke": "#CCCCCC",
					"textAlign": "left",
					"fontSize": 24,
					"fontWeight": "bold",
					"text": "Schauspieler"
				},
				"Text1": {
					"type": "text",
					"top": 39,
					"left": 256,
					"width": 18,
					"height": 11,
					"fontFamily": "Helvetica Neue",
					"fontSize": 12,
					"text": "@"
				},
				"Unsichtbare Schaltfläche": {
					"type": "button",
					"top": 1,
					"left": 4,
					"width": 153,
					"height": 44,
					"action": "accept",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Field10": {
					"type": "input",
					"top": 57,
					"left": 183,
					"width": 90,
					"height": 13,
					"dataSource": "Form:C1466.Actor.MovieDB",
					"stroke": "#A0AFFF",
					"textAlign": "left",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bildschaltfläche": {
					"type": "pictureButton",
					"top": 50,
					"left": 294,
					"width": 31,
					"height": 26,
					"picture": "/RESOURCES/Reload.png",
					"loopBackToFirstFrame": true,
					"dropping": "none",
					"method": "ObjectMethods/Bildschaltfläche.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}