{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onAfterKeystroke",
		"onResize",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Viereck": {
					"type": "rectangle",
					"top": -1,
					"left": -1,
					"width": 697,
					"height": 552,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#000000"
				}
			}
		},
		{
			"objects": {
				"Filmanzeige": {
					"type": "listbox",
					"top": 51,
					"left": 8,
					"width": 688,
					"height": 500,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"hideFocusRing": true,
					"movableRows": false,
					"hideSystemHighlight": true,
					"rowHeight": "80px",
					"showHeaders": false,
					"dataSource": "Form:C1466.Grid",
					"currentItemSource": "Form:C1466.Element",
					"currentItemPositionSource": "Form:C1466.Position",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/Filmanzeige.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": []
				},
				"tQuery": {
					"type": "input",
					"top": 19,
					"left": 20,
					"width": 240,
					"height": 17,
					"stroke": "#FFFFFF",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "Suche",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/tQuery.4dm",
					"events": [
						"onAfterKeystroke"
					]
				},
				"Bild9": {
					"type": "picture",
					"top": 12,
					"left": 266,
					"width": 50,
					"height": 34,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Blu-Ray-Logo.svg"
				},
				"bBluRay": {
					"type": "button",
					"top": 8,
					"left": 260,
					"width": 61,
					"height": 38,
					"display": false,
					"method": "ObjectMethods/bBluRay.4dm",
					"events": [
						"onClick"
					]
				},
				"Genre": {
					"type": "input",
					"top": 21,
					"left": 358,
					"width": 145,
					"height": 17,
					"stroke": "#DFAD24",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "Genre",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"bClick": {
					"type": "button",
					"top": 21,
					"left": 358,
					"width": 155,
					"height": 17,
					"display": false,
					"method": "ObjectMethods/bClick.4dm",
					"events": [
						"onClick"
					]
				},
				"Merkmal": {
					"type": "input",
					"top": 19,
					"left": 533,
					"width": 145,
					"height": 17,
					"stroke": "#DFAD24",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "Merkmal",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"bClick1": {
					"type": "button",
					"top": 19,
					"left": 533,
					"width": 155,
					"height": 17,
					"display": false,
					"method": "ObjectMethods/bClick1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}