{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 20,
	"markerBody": 34,
	"markerBreak": 40,
	"markerFooter": 44,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Viereck1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 633,
					"height": 38
				},
				"Linie1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 633
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontTheme": "additional",
					"text": "Kennung"
				},
				"Linie2": {
					"type": "line",
					"top": 0,
					"left": 24,
					"height": 38
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 26,
					"width": 490,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontTheme": "additional",
					"text": "Titel"
				},
				"Linie3": {
					"type": "line",
					"top": 0,
					"left": 368,
					"height": 38
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 370,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontTheme": "additional",
					"text": "Jahr"
				},
				"Feld1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 21,
					"height": 12,
					"dataSource": "[Mitwirkende:3]Kennung:3",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld2": {
					"type": "input",
					"top": 21,
					"left": 26,
					"width": 340,
					"height": 12,
					"dataSource": "[Filme:1]EnTitel:2",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld3": {
					"type": "input",
					"top": 21,
					"left": 370,
					"width": 35,
					"height": 12,
					"dataSource": "[Filme:1]Jahr:4",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}