{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 776,
	"markerBreak": 776,
	"markerFooter": 786,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Text77": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 437,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "Originaltitel"
				},
				"vRecNum": {
					"type": "input",
					"top": 13,
					"left": 556,
					"width": 100,
					"height": 12,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Datensatznummer"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Linie78": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 776,
					"sizingY": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Erster Datensat"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 65,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Vorheriger Date"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 120,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Nächster Datens"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 175,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Letzter Datensa"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bPreviousPage": {
					"type": "pictureButton",
					"top": 230,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Vorherige Seite"
					},
					"action": "previousPage",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/PreviousPage.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bNextPage": {
					"type": "pictureButton",
					"top": 285,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Nächste Seite"
					},
					"action": "nextPage",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/NextPage.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 340,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Datensatz lösch"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 395,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Abbrechen"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 450,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text79": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "AmazonUSAsin : "
				},
				"Text80": {
					"type": "text",
					"top": 71,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Bandart : "
				},
				"Text81": {
					"type": "text",
					"top": 97,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Bemerkung : "
				},
				"Text82": {
					"type": "text",
					"top": 171,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Bild : "
				},
				"Text83": {
					"type": "text",
					"top": 430,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "CD_ID : "
				},
				"Text84": {
					"type": "text",
					"top": 456,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "DtTitel : "
				},
				"Text85": {
					"type": "text",
					"top": 482,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Engl_Beschreibung : "
				},
				"Text86": {
					"type": "text",
					"top": 556,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Erfaßt : "
				},
				"Text87": {
					"type": "text",
					"top": 582,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Fanart : "
				},
				"AmazonUSAsin": {
					"type": "input",
					"top": 45,
					"left": 254,
					"width": 320,
					"height": 17,
					"dataSource": "[Filme:1]",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bandart": {
					"type": "input",
					"top": 71,
					"left": 254,
					"width": 49,
					"height": 17,
					"dataSource": "[Filme:1]Mediaart:19",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bemerkung": {
					"type": "input",
					"top": 97,
					"left": 254,
					"width": 234,
					"height": 65,
					"dataSource": "[Filme:1]Bemerkung:17",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bild": {
					"type": "input",
					"top": 171,
					"left": 254,
					"width": 234,
					"height": 250,
					"dataSource": "[Filme:1]Bild:14",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CD_ID": {
					"type": "input",
					"top": 430,
					"left": 254,
					"width": 49,
					"height": 17,
					"dataSource": "[Filme:1]CD_ID:11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DtTitel": {
					"type": "input",
					"top": 456,
					"left": 254,
					"width": 400,
					"height": 17,
					"dataSource": "[Filme:1]DtTitel:9",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Engl_Beschreibung": {
					"type": "input",
					"top": 482,
					"left": 254,
					"width": 234,
					"height": 65,
					"dataSource": "[Filme:1]Engl_Beschreibung:23",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Erfaßt": {
					"type": "input",
					"top": 556,
					"left": 254,
					"width": 76,
					"height": 17,
					"dataSource": "[Filme:1]purchasedate:20",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Fanart": {
					"type": "input",
					"top": 582,
					"left": 254,
					"width": 143,
					"height": 159,
					"dataSource": "[Filme:1]Fanart:26",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bild1": {
					"type": "input",
					"top": 171,
					"left": 529,
					"width": 234,
					"height": 250,
					"dataSource": "[Filme:1]",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text89": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "FID : "
				},
				"Text90": {
					"type": "text",
					"top": 71,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Filmformat : "
				},
				"Text91": {
					"type": "text",
					"top": 97,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Genre 1 : "
				},
				"Text92": {
					"type": "text",
					"top": 123,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Genre 2 : "
				},
				"Text93": {
					"type": "text",
					"top": 149,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "imdb : "
				},
				"Text94": {
					"type": "text",
					"top": 175,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Inhalt : "
				},
				"Text95": {
					"type": "text",
					"top": 249,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Jahr : "
				},
				"Text96": {
					"type": "text",
					"top": 275,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Kodi_ID : "
				},
				"Text97": {
					"type": "text",
					"top": 301,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Land : "
				},
				"Text98": {
					"type": "text",
					"top": 327,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Länge : "
				},
				"Text99": {
					"type": "text",
					"top": 353,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "merklisteA : "
				},
				"Text100": {
					"type": "text",
					"top": 379,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "merklisteT : "
				},
				"Text101": {
					"type": "text",
					"top": 405,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "MKV_Pfad : "
				},
				"Text102": {
					"type": "text",
					"top": 479,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "MKV_Pfad2 : "
				},
				"Text103": {
					"type": "text",
					"top": 553,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "MovieDB : "
				},
				"Text104": {
					"type": "text",
					"top": 579,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "MovieDB_Collection : "
				},
				"Text105": {
					"type": "text",
					"top": 605,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "OFDb : "
				},
				"Text106": {
					"type": "text",
					"top": 631,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Sprache_Deutsch : "
				},
				"Text107": {
					"type": "text",
					"top": 657,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Sprache_Englisch : "
				},
				"Text108": {
					"type": "text",
					"top": 683,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Titel_EN : "
				},
				"Text109": {
					"type": "text",
					"top": 709,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Titel_Sort : "
				},
				"FID": {
					"type": "input",
					"top": 45,
					"left": 254,
					"width": 56,
					"height": 17,
					"dataSource": "[Filme:1]FID:1",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Filmformat": {
					"type": "input",
					"top": 71,
					"left": 254,
					"width": 80,
					"height": 17,
					"dataSource": "[Filme:1]Filmformat:21",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Genre 1": {
					"type": "input",
					"top": 97,
					"left": 254,
					"width": 240,
					"height": 17,
					"dataSource": "[Filme:1]Genre1:5",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Genre 2": {
					"type": "input",
					"top": 123,
					"left": 254,
					"width": 240,
					"height": 17,
					"dataSource": "[Filme:1]Genre2:6",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"imdb": {
					"type": "input",
					"top": 149,
					"left": 254,
					"width": 160,
					"height": 17,
					"dataSource": "[Filme:1]imdb:15",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Inhalt": {
					"type": "input",
					"top": 175,
					"left": 254,
					"width": 234,
					"height": 65,
					"dataSource": "[Filme:1]Inhalt:7",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Jahr": {
					"type": "input",
					"top": 249,
					"left": 254,
					"width": 240,
					"height": 17,
					"dataSource": "[Filme:1]Jahr:4",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Kodi_ID": {
					"type": "input",
					"top": 275,
					"left": 254,
					"width": 56,
					"height": 17,
					"dataSource": "[Filme:1]Kodi_ID:31",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Land": {
					"type": "input",
					"top": 301,
					"left": 254,
					"width": 320,
					"height": 17,
					"dataSource": "[Filme:1]Land:3",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Länge": {
					"type": "input",
					"top": 327,
					"left": 254,
					"width": 49,
					"height": 17,
					"dataSource": "[Filme:1]Länge:10",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"merklisteA": {
					"type": "checkbox",
					"top": 353,
					"left": 254,
					"width": 53,
					"height": 15,
					"text": "Ja",
					"dataSource": "[Filme:1]merklisteA:29",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"merklisteT": {
					"type": "checkbox",
					"top": 379,
					"left": 254,
					"width": 53,
					"height": 15,
					"text": "Ja",
					"dataSource": "[Filme:1]merklisteT:30",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MKV_Pfad": {
					"type": "input",
					"top": 405,
					"left": 254,
					"width": 234,
					"height": 65,
					"dataSource": "[Filme:1]MKV_Pfad:22",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MKV_Pfad2": {
					"type": "input",
					"top": 479,
					"left": 254,
					"width": 234,
					"height": 65,
					"dataSource": "[Filme:1]MKV_Pfad2:8",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MovieDB": {
					"type": "input",
					"top": 553,
					"left": 254,
					"width": 56,
					"height": 17,
					"dataSource": "[Filme:1]MovieDB:24",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MovieDB_Collection": {
					"type": "input",
					"top": 579,
					"left": 254,
					"width": 56,
					"height": 17,
					"dataSource": "[Filme:1]MovieDB_Collection:25",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OFDb": {
					"type": "input",
					"top": 605,
					"left": 254,
					"width": 160,
					"height": 17,
					"dataSource": "[Filme:1]OFDb:16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sprache_Deutsch": {
					"type": "input",
					"top": 631,
					"left": 254,
					"width": 160,
					"height": 17,
					"dataSource": "[Filme:1]",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sprache_Englisch": {
					"type": "input",
					"top": 657,
					"left": 254,
					"width": 160,
					"height": 17,
					"dataSource": "[Filme:1]",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Titel_EN": {
					"type": "input",
					"top": 683,
					"left": 254,
					"width": 400,
					"height": 17,
					"dataSource": "[Filme:1]EnTitel:2",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Titel_Sort": {
					"type": "input",
					"top": 709,
					"left": 254,
					"width": 400,
					"height": 17,
					"dataSource": "[Filme:1]Titel_Sort:32",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text112": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "Wak_ID : "
				},
				"Text113": {
					"type": "text",
					"top": 71,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "WertungA : "
				},
				"Text114": {
					"type": "text",
					"top": 97,
					"left": 115,
					"width": 134,
					"height": 17,
					"text": "WertungT : "
				},
				"Wak_ID": {
					"type": "input",
					"top": 45,
					"left": 254,
					"width": 56,
					"height": 17,
					"dataSource": "[Filme:1]",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"WertungA": {
					"type": "input",
					"top": 71,
					"left": 254,
					"width": 49,
					"height": 17,
					"dataSource": "[Filme:1]WertungA:27",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"WertungT": {
					"type": "input",
					"top": 97,
					"left": 254,
					"width": 49,
					"height": 17,
					"dataSource": "[Filme:1]WertungT:28",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}