{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 710,
	"markerBreak": 710,
	"markerFooter": 720,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Text35": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 434,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "Personen"
				},
				"vRecNum": {
					"type": "input",
					"top": 13,
					"left": 553,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Datensatznummer"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Linie36": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 710,
					"sizingY": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Erster Datensat"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 65,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Vorheriger Date"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 120,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Nächster Datens"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 175,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Letzter Datensa"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bPreviousPage": {
					"type": "pictureButton",
					"top": 230,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Vorherige Seite"
					},
					"action": "previousPage",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousPage.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bNextPage": {
					"type": "pictureButton",
					"top": 285,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Nächste Seite"
					},
					"action": "nextPage",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextPage.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 340,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Datensatz lösch"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 395,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Abbrechen"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 450,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"dropping": "none",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text37": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 131,
					"height": 17,
					"text": "PID : "
				},
				"Text38": {
					"type": "text",
					"top": 71,
					"left": 115,
					"width": 131,
					"height": 17,
					"text": "Bild : "
				},
				"Text39": {
					"type": "text",
					"top": 330,
					"left": 115,
					"width": 131,
					"height": 17,
					"text": "IMDB : "
				},
				"Text40": {
					"type": "text",
					"top": 356,
					"left": 115,
					"width": 131,
					"height": 17,
					"text": "Bild2 : "
				},
				"Text41": {
					"type": "text",
					"top": 615,
					"left": 115,
					"width": 131,
					"height": 17,
					"text": "Suchname : "
				},
				"Text42": {
					"type": "text",
					"top": 641,
					"left": 115,
					"width": 131,
					"height": 17,
					"text": "Geboren : "
				},
				"Text43": {
					"type": "text",
					"top": 667,
					"left": 115,
					"width": 131,
					"height": 17,
					"text": "Herkunft : "
				},
				"PID": {
					"type": "input",
					"top": 45,
					"left": 251,
					"width": 64,
					"height": 17,
					"dataSource": "[Personen:17]PID:1",
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bild": {
					"type": "input",
					"top": 71,
					"left": 251,
					"width": 234,
					"height": 250,
					"dataSource": "[Personen:17]Bild:2",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"IMDB": {
					"type": "input",
					"top": 330,
					"left": 251,
					"width": 400,
					"height": 17,
					"dataSource": "[Personen:17]IMDB:3",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bild2": {
					"type": "input",
					"top": 356,
					"left": 251,
					"width": 234,
					"height": 250,
					"dataSource": "[Personen:17]Bild2:4",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Suchname": {
					"type": "input",
					"top": 615,
					"left": 251,
					"width": 400,
					"height": 17,
					"dataSource": "[Personen:17]Suchname:5",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Geboren": {
					"type": "input",
					"top": 641,
					"left": 251,
					"width": 400,
					"height": 17,
					"dataSource": "[Personen:17]Geboren:6",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Herkunft": {
					"type": "input",
					"top": 667,
					"left": 251,
					"width": 400,
					"height": 17,
					"dataSource": "[Personen:17]Herkunft:7",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text45": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 131,
					"height": 17,
					"text": "Kommentar : "
				},
				"Text46": {
					"type": "text",
					"top": 119,
					"left": 115,
					"width": 131,
					"height": 17,
					"text": "OFDB : "
				},
				"Text47": {
					"type": "text",
					"top": 145,
					"left": 115,
					"width": 131,
					"height": 17,
					"text": "Bild3 : "
				},
				"Text48": {
					"type": "text",
					"top": 404,
					"left": 115,
					"width": 131,
					"height": 17,
					"text": "Engl_Beschreibung : "
				},
				"Text49": {
					"type": "text",
					"top": 478,
					"left": 115,
					"width": 131,
					"height": 17,
					"text": "MovieDB : "
				},
				"Text50": {
					"type": "text",
					"top": 504,
					"left": 115,
					"width": 131,
					"height": 17,
					"text": "Todestag : "
				},
				"Kommentar": {
					"type": "input",
					"top": 45,
					"left": 251,
					"width": 234,
					"height": 65,
					"dataSource": "[Personen:17]Kommentar:8",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OFDB": {
					"type": "input",
					"top": 119,
					"left": 251,
					"width": 400,
					"height": 17,
					"dataSource": "[Personen:17]OFDB:9",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bild3": {
					"type": "input",
					"top": 145,
					"left": 251,
					"width": 234,
					"height": 250,
					"dataSource": "[Personen:17]Bild3:10",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Engl_Beschreibung": {
					"type": "input",
					"top": 404,
					"left": 251,
					"width": 234,
					"height": 65,
					"dataSource": "[Personen:17]Engl_Beschreibung:11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MovieDB": {
					"type": "input",
					"top": 478,
					"left": 251,
					"width": 64,
					"height": 17,
					"dataSource": "[Personen:17]MovieDB:12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Todestag": {
					"type": "input",
					"top": 504,
					"left": 251,
					"width": 400,
					"height": 17,
					"dataSource": "[Personen:17]Todestag:13",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}