{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 20,
	"markerBody": 34,
	"markerBreak": 40,
	"markerFooter": 44,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Viereck1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 335,
					"height": 39
				},
				"Linie1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 335
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 157,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontTheme": "additional",
					"text": "Name"
				},
				"Linie3": {
					"type": "line",
					"top": 0,
					"left": 313,
					"height": 38
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 316,
					"width": 14,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontTheme": "additional",
					"text": "Geschlecht"
				},
				"Feld1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 290,
					"height": 13,
					"dataSource": "[Personen:17]Suchname:5",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Feld3": {
					"type": "input",
					"top": 21,
					"left": 316,
					"width": 14,
					"height": 12,
					"dataSource": "[Personen:17]Bild2:4",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}