{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Bild11": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 2616,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Bild11.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "PID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 120,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "IMDB : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 432,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Suchname : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 744,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Geboren : "
				},
				"S5_Text": {
					"type": "text",
					"top": 0,
					"left": 1056,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Herkunft : "
				},
				"S6_Text": {
					"type": "text",
					"top": 0,
					"left": 1368,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Kommentar : "
				},
				"S7_Text": {
					"type": "text",
					"top": 0,
					"left": 1640,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "OFDB : "
				},
				"S8_Text": {
					"type": "text",
					"top": 0,
					"left": 1952,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Engl_Beschreibung : "
				},
				"S9_Text": {
					"type": "text",
					"top": 0,
					"left": 2224,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "MovieDB : "
				},
				"S10_Text": {
					"type": "text",
					"top": 0,
					"left": 2320,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Todestag : "
				},
				"Viereck12": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 2616,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Feld": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Personen:17]PID:1",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Feld": {
					"type": "input",
					"top": 23,
					"left": 120,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Personen:17]IMDB:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Feld": {
					"type": "input",
					"top": 23,
					"left": 432,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Personen:17]Suchname:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Feld": {
					"type": "input",
					"top": 23,
					"left": 744,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Personen:17]Geboren:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Feld": {
					"type": "input",
					"top": 23,
					"left": 1056,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Personen:17]Herkunft:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Feld": {
					"type": "input",
					"top": 23,
					"left": 1368,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Personen:17]Kommentar:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Feld": {
					"type": "input",
					"top": 23,
					"left": 1640,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Personen:17]OFDB:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Feld": {
					"type": "input",
					"top": 23,
					"left": 1952,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Personen:17]Engl_Beschreibung:11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Feld": {
					"type": "input",
					"top": 23,
					"left": 2224,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Personen:17]MovieDB:12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Feld": {
					"type": "input",
					"top": 23,
					"left": 2320,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Personen:17]Todestag:13",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Linie13": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Linie14": {
					"type": "line",
					"top": -5,
					"left": 2616,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Linie15": {
					"type": "line",
					"top": -5,
					"left": 2304,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 2303,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie16": {
					"type": "line",
					"top": -5,
					"left": 2208,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 2207,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie17": {
					"type": "line",
					"top": -5,
					"left": 1936,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": -5,
					"left": 1935,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie18": {
					"type": "line",
					"top": -5,
					"left": 1624,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": -5,
					"left": 1623,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie19": {
					"type": "line",
					"top": -5,
					"left": 1352,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": -5,
					"left": 1351,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie20": {
					"type": "line",
					"top": -5,
					"left": 1040,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": -5,
					"left": 1039,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie21": {
					"type": "line",
					"top": -5,
					"left": 728,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": -5,
					"left": 727,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie22": {
					"type": "line",
					"top": -5,
					"left": 416,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": -5,
					"left": 415,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Linie23": {
					"type": "line",
					"top": -5,
					"left": 104,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": -5,
					"left": 103,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}