{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 17,
	"markerBody": 39,
	"markerBreak": 42,
	"markerFooter": 42,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 1,
					"left": 7,
					"width": 280,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Schauspieler: "
				},
				"Viereck3": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 714,
					"height": 23,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Feld": {
					"type": "input",
					"top": 21,
					"left": 5,
					"width": 280,
					"height": 15,
					"dataSource": "[Personen:17]Suchname:5",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Linie4": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"S1_Feld1": {
					"type": "input",
					"top": 21,
					"left": 291,
					"width": 416,
					"height": 15,
					"dataSource": "[Mitwirkende:3]Rolle:4",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}